# WeatherViewerApp

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yazilimciakli/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yazilimciakli/weather/: FirebaseMessagingService.java  MainActivity.java  SettingsActivity.java  ThisWeekFragment.java  TodayFragment.java  WelcomeActivity.java
app/src/main/java/com/yazilimciakli/weather/Models/: City.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  Sys.java  Temp.java  Weather.java  WeatherApi.java  Wind.java
app/src/main/java/com/yazilimciakli/weather/Utils/: FileHelper.java  ListViewAdapter.java  SharedPreferenceHelper.java  ViewPagerAdapter.java  WeatherIcons.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_welcome.xml  fragment_this_week.xml  fragment_today.xml  listview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: cities.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yazilimciakli/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
