<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yazilimciakli.weather.TodayFragment"
    android:paddingTop="45dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="13°"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblDegree"
            android:textSize="72sp"
            android:fontFamily="sans-serif-light"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1" />

        <TextView
            android:text="i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblIcon"
            android:layout_weight="4"
            android:fontFamily="sans-serif-light"
            android:textSize="72sp"
            android:textColor="@android:color/holo_orange_light" />
    </LinearLayout>

    <TextView
        android:text="15° / 33°"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblDegrees"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light" />

    <TextView
        android:text="Parçalı Bulutlu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblExplanation"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light" />

    <TextView
        android:text="Konya, TR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblCountry"
        android:paddingTop="10dp"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light" />

    <TextView
        android:text="Son Güncelleme: 01.01.2017 - 05:18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblUpdate"
        android:fontFamily="sans-serif-light" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblHumidityIcon"
            android:layout_weight="0.3"
            android:fontFamily="sans-serif-light" />

        <TextView
            android:text="22%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblHumidity"
            android:layout_weight="1"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblWindIcon"
            android:textSize="16sp"
            android:layout_weight="0.3"
            android:fontFamily="sans-serif-light" />

        <TextView
            android:text="1 mpH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblWind"
            android:layout_weight="1"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblPressureIcon"
            android:textSize="16sp"
            android:layout_weight="0.3"
            android:fontFamily="sans-serif-light" />

        <TextView
            android:text="hpA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblPressure"
            android:layout_weight="1"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light" />
    </LinearLayout>

</LinearLayout>
